* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;

    margin-top: 3em;

}

header,
main,
footer {
    max-width: 800px;
    margin: 0 auto;
}

h1, h2, h3 {
    color: #666;
}

header {
    padding: 2em 0;
}

header h1 {
    font-size: 3em;
}

header span{
    font-size: 1.5em;
    color: #999;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    background-color: grey;

    display: flex;
    flex-flow: row;
    justify-content: center;
}

nav a{
    padding: .5em 2em;
    color: white;
    text-decoration: none;
    
}

nav a:hover {
    background: #333;
}

section {
    margin: 1em 0;
    padding-top: 3em;
    min-height: 20em;
}

section ul{
    padding-left: 1.5em;
}

section > p {
    margin: 1em 0;
}

#products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 1em;

}

#products article{
        background: #ccc;
        padding: 1em
}

#products article img{
    border: 1px solid #aaa;
    width: 100%
}

footer {
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}